<!--##安装存档##-->
<view class="page">
  <view class="page_bg"></view>
  
  <!--详情管理-->
  <view class="page_bd_spacing">
    <block>
      <view class="list_item_bottom">

        <!--设备参数-->
        <view class="item_border_bottom item_line_height">
          <i-row>
            <i-col span="20"  i-class="col-class">
              <text class="text_big">设备信息</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="20"  i-class="col-class">
              <text class="text_midden_label">设备名称：</text>
              <text class="text_midden">飞利浦核磁共振仪</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="20" i-class="col-class">
              <text decode="{{true}}" space="{{true}}" class="text_midden_label">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</text>
              <text class="text_midden">P230-14532</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="24" i-class="col-class">
              <text class="text_midden_label">安装地址：</text>
              <text class="text_midden">成都市武侯祠武侯祠大街23号</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="20" i-class="col-class">
              <text class="text_midden_label">联系信息：</text>
              <text decode="{{true}}" space="{{true}}" class="text_midden">吴欣阳 &nbsp;&nbsp;&nbsp;&nbsp;13683435609</text>
            </i-col>
          </i-row>
        </view>

        <!--安装描述-->
        <view class="item_border_bottom">
          <i-row>
            <i-col span="20" i-class="col-class">
              <text class="text_big">安装描述</text>
            </i-col>
          </i-row>
         <view class="item">
            <textarea class="kind_border_textArea text_midden" placeholder='请详述设备安装情况' maxlength="{{max}}" bindinput="inputs">
              <view class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</view>
            </textarea>
          </view>
        </view>

        <!--图片上传-->
        <view class="item">
          <i-row>
            <i-col span="6"  i-class="col-class">
              <text class="text_big">图片上传</text>
            </i-col>
          </i-row>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{files}}" wx:key="*this">
                <view class="weui-uploader__file uploader_img" bindtap="previewImage" id="{{item}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box uploader_panel">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!--提交-->
  <view class="bottom_panel">
    <i-button bind:click="" type="success" i-class="kind_btn">提交</i-button>
  </view>

</view>