<view class="page">
  <!--订单列表顶部-->
  <view class="page_bg"></view>
  <view class="order_panel_bar">
    <view class="order-navbar">
      <block wx:for="{{tabs}}">
        <view id="{{index}}" class="order-navbar_item {{activeIndex == index ? 'order-bar_item_on' : ''}}" bindtap="tabClick">
          <i-row>
            <i-col span="8" offset="3" i-class="col-class">
              <view class="order-navbar_title">{{item}}</view>
            </i-col>
            <i-col span="8" offset="5" i-class="col-class">
              <view class="circle">
                <text class="text_small_circle">2</text>
              </view>
            </i-col>
          </i-row>
        </view>
      </block>
      <view class="order-navbar_slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
  </view>

  
  <!--搜索-->
  <view class="page_bd_search">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="icon-search_in-box" type="search" size="16"></icon>
          <input type="text" class="search-bar_input" placeholder="输入关键词查询" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        </view>
      </view>
  </view>


  <!--订单列表-->
  <view class="weui-tab__panel">
    <!--未处理维修订单-->
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="page_bd_midden">
        <view class="fault_panel">
        <block wx:for="{{list}}" wx:key="id">
          <view class="list_item" bindtap="detail">
            <!--订单号下单时间-->
            <view class="item_border_bottom">
              <i-row>
                <i-col span="10" offset="1" i-class="col-class">
                  <text class="text_small">订单号：10203212</text>
                </i-col>
                <i-col span="12" offset="1" i-class="col-class">
                  <text class="text_small">下单时间：2018-09-22</text>
                </i-col>
              </i-row>
            </view>
            <!--订单内容-->
            <view class="item_border_bottom item_line_height">
              <i-row>
                <i-col span="20" offset="1" i-class="col-class">
                  <text class="text_big">外科手术台</text>
                </i-col>
              </i-row>
              <i-row>
                <i-col span="20" offset="1" i-class="col-class">
                  <text class="text_midden_label">设备型号：</text>
                  <text class="text_midden">PO123232</text>
                </i-col>
              </i-row>
            </view>
            <!--按钮-->
            <view class="item item_line_height">
              <i-row>
                <i-col span="7" offset="17" i-class="col-class">
                  <i-button bind:click="fault" type="success" i-class="kind_btn_small">立即处理</i-button>
                </i-col>
              </i-row>
            </view>
          </view>
        </block>
        </view>
      </view>
    </view>

    <!--已处理订单-->
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class="page_bd_midden">
        <view class="fault_panel">
        <block wx:for="{{list}}" wx:key="id">
          <view class="list_item" bindtap="detail">
            <!--订单号下单时间-->
            <view class="item_border_bottom">
              <i-row>
                <i-col span="10" offset="1" i-class="col-class">
                  <text class="text_small">订单号：10203212</text>
                </i-col>
                <i-col span="12" offset="1" i-class="col-class">
                  <text class="text_small">下单时间：2018-09-22</text>
                </i-col>
              </i-row>
            </view>
            <!--订单内容-->
            <view class="item_border_bottom item_line_height">
              <i-row>
                <i-col span="20" offset="1" i-class="col-class">
                  <text class="text_big">飞利浦磁振仪维修</text>
                </i-col>
              </i-row>
              <i-row>
                <i-col span="20" offset="1" i-class="col-class">
                  <text class="text_midden_label">设备型号：</text>
                  <text class="text_midden">PO123235</text>
                </i-col>
              </i-row>
            </view>
            <!--按钮-->
            <view class="item item_line_height">
              <i-row>
                <i-col span="7" offset="17" i-class="col-class">
                  <i-button bind:click="fault" type="primary" i-class="kind_btn_small">咨询</i-button>
                </i-col>
              </i-row>
            </view>
         </view>
      </block>
      </view>
    </view>
  </view>
</view>
    <!--故障订单列表底部-->
  <view class="fault_bottom_panel">
    <view class="item_block item_hd" bindtap='repair'>
      <image class="bottom_img" src="../../../image/repair.png" />
      <view class="bottom_text">维修订单</view>
    </view>
    <view class="item_block item_hd" bindtap='maintenance'>
      <image class="bottom_img" src="../../../image/baoyang1.png" />
      <view class="bottom_text" style="color:#59BBEA;">保养订单</view>
    </view>
  </view>
</view>
