/**我的资料修改*/
.page_bd_spacing {
   position: absolute;
   top:60rpx;
   left:10rpx;
   right:10rpx;   
}
.information_panel {
  height:500rpx; 
  margin: 20rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.item_text {
  font-size: 36rpx;
  color: #000;
  line-height:120rpx; 
}
.information_text{
  font-size:32rpx;
  color: #000; 
}
.cell_border {
  border: 1px solid #e0e0e0;
  width: 90%;
  height:90rpx;
  position: relative;
  margin-top:15rpx;  
}
.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 50%;
    height: 80rpx;
    line-height: 10rpx;
}