/*保养订单详情顶部 */
.page_bg{
  width: 100%;
  height: 150rpx;
  background: #0099FF 
}
.page_bd_spacing {
  position: absolute;
  top: 20rpx;
  left: 10rpx;
  right: 10rpx;
}
/*保养订单详情列表 */
.page_bd_midden {
  position: absolute;
  top: 840rpx;
  left: 10rpx;
  right: 10rpx;
}
.page_detail {
  width: 100%;
  height: 1200rpx;
  position: absolute;
  top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
 .item_record{
  width:100%;
  height:80rpx; 
  border-bottom: 1px solid #E0E0E0;  
}
.btn_evaluation {
  height: 60rpx;
  border-radius: 15px;
  border: 0.5px solid #2894ff;
  color: #2894ff;
}


