<view class="page">
  <!--技术服务下单顶部-->
  <view class="page_bg"></view>
  <!--技术服务下单信息-->
  <view class="page_bd_spacing">
    <block>
      <view class="list_item">
        <view class="kind-list_item-hd">
          <!--订单标题-->
          <i-row>
            <i-col span="6" i-class="col-class">
              <text class="text_midden_label item_line_height">意向标题：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <view class="weui-cell weui-cell_input cell_border">
                <view class="weui-cell__bd">
                  <input class="weui-input text_midden_label" placeholder="请输入标题" />
                </view>
              </view>
            </i-col>
          </i-row>
          <!--配送地址-->
          <i-row>
            <i-col span="6" i-class="col-class">
              <text class="text_midden_label item_line_height">配送地址：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <view class="weui-cell weui-cell_input cell_border">
                <view class="weui-cell__bd">
                  <input class="weui-input text_midden_label" placeholder="请输入配送地址" />
                </view>
              </view>
            </i-col>
          </i-row>
          <!--收货人-->
          <i-row>
            <i-col span="6" i-class="col-class">
              <text decode="{{true}}" space="{{true}}" class="text_midden_label item_line_height">收&nbsp;&nbsp;货&nbsp;&nbsp;人：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <view class="weui-cell weui-cell_input cell_border">
                <view class="weui-cell__bd">
                  <input class="weui-input text_midden_label" placeholder="请输入收货人" />
                </view>
              </view>
            </i-col>
          </i-row>
          <!--联系方式-->
          <i-row>
            <i-col span="6" i-class="col-class">
              <text class="text_midden_label item_line_height">联系方式：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <view class="weui-cell weui-cell_input cell_border">
                <view class="weui-cell__bd">
                  <input class="weui-input text_midden_label" placeholder="请输入联系方式" />
                </view>
              </view>
            </i-col>
          </i-row>
          <!--详细情况-->
          <i-row>
            <i-col span="6" i-class="col-class">
              <text class="text_midden_label item_line_height">详细情况：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <textarea class="weui-textarea textarea_panel text_midden_label" placeholder="请输入详细情况" />
            </i-col>
          </i-row>
        </view>
      </view>
    </block>
  </view>

  <!--配件清单-->
  <view class="page_bd_midden">
    <i-row>
      <i-col span="6" offset="1" i-class="col-class">
        <text class="text_big">配件清单</text>
      </i-col>
      <i-col span="15" offset="1" i-class="col-class">
        <!--搜索-->
        <view class=" search_border">
          <view class="weui-search-bar__form search_height">
            <view class="weui-search-bar__box search-bar">
              <icon class="icon-search_in-box" type="search" size="16"></icon>
              <input type="text"  placeholder="输入关键词查询" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            </view>
          </view>
        </view>
      </i-col>
    </i-row>
    
    <block>
      <view class="list_item_bottom">
        <view class="kind-list_item-hd " wx:for="{{tool}}">
          <view class="item_tool">
            <i-row>
              <checkbox-group bindchange="change">
               <i-col span="3" i-class="col-class">
                 <image src="{{item.img}}" class="checkbox_img"/>
                </i-col>
                <i-col span="8" offset="2" i-class="col-class">
                  <text class=" text_midden_label">{{item.name}}</text>
                </i-col>
                <i-col span="4"  offset="1" i-class="col-class">
                  <input class="number"></input>
                </i-col>
                <i-col span="1" offset="1" i-class="col-class">
                  <text class=" text_midden_label">个</text>
                </i-col>
                <i-col span="3" offset="1" i-class="col-class">
                  <checkbox value="{{item.name}}" checked="{{item.checked}}" color='orange'></checkbox>
                </i-col>
              </checkbox-group>
            </i-row>
          </view>
        </view>
      </view>
    </block>
  </view>

 <!--确认下单-->
    <view class="bottom_panel">
      <i-button bind:click="handle" type="success" i-class="kind_btn">确认下单</i-button>
    </view>
</view>