/*保养申请*/
.page_bg {
  width: 100%;
  height: 150rpx;
  background: #09f;
}
.list_item{
  height:1200rpx; 
  margin: 20rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.page_bd_spacing {
   position: absolute;
   top:30rpx;
   left:10rpx;
   right:10rpx;   
}
.cell_border {
  border: 1px solid #e0e0e0;
  width: 90%;
  height: 90rpx;
  position: relative;
  margin-top: 15rpx;
}
.item_line_height{
  line-height:120rpx; 
}
