<view class="page">
  <!--保养申请-->
  <view class="page_bg"></view>
  <view class="page_bd_spacing">
    <block>
      <view class="list_item">
        <!--保养订单信息-->
        <view class="item item_line_height">
          <i-row>
            <i-col span="20" i-class="col-class">
              <text class="text_big">设备信息填写</text>
            </i-col>
          </i-row>

          <i-row>
            <i-col span="6" i-class="col-class">
              <text class="text_midden_label item_line_height">设备名称：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <view class="weui-cell weui-cell_input cell_border">
                <view class="weui-cell__bd">
                  <input class="weui-input text_midden_label" placeholder="请输入名称" />
                </view>
              </view>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="6" i-class="col-class">
              <text class="text_midden_label item_line_height">设备地址：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <view class="weui-cell weui-cell_input cell_border">
                <view class="weui-cell__bd">
                  <input class="weui-input text_midden_label" placeholder="请输入设备地址" />
                </view>
              </view>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="6" i-class="col-class">
              <text class="text_midden_label item_line_height">设备型号：</text>
            </i-col>
            <i-col span="16" offset="1" i-class="col-class">
              <view class="weui-cell weui-cell_input cell_border">
                <view class="weui-cell__bd">
                  <input class="weui-input text_midden_label" placeholder="请输入设备型号" />
                </view>
              </view>
            </i-col>
          </i-row>
        </view>
      </view>
    </block>
  </view>

  <!--提交-->
  <view class="bottom_panel">
    <i-button bind:click="" type="success" i-class="kind_btn">提交</i-button>
  </view>
</view>