/*##我的设备##*/
.page_bg{
  width: 100%;
  height: 150rpx;
  background: #0099FF 
}
 /*扫描二维码*/
.page_device {
  width: 98%;
  height: 150rpx;
  position: absolute;
  top: 80rpx;
  background: #fff;
  border-radius: 10rpx;
}

.bg_icon {
  position: absolute;
  top: 10rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
}

.img_icon {
  position: relative;
  margin-top: -60rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  background: #d0d0d0;
}

/*搜索*/
.page_bd_search {
  position: absolute;
  top: 250rpx;
  left: 10rpx;
  right: 10rpx;
}

/*列表*/
.page_bd_spacing {
  position: absolute;
  top:350rpx;
  left: 10rpx;
  right: 10rpx;
}
