<view class="page">
  <!--保养订单报告顶部-->
  <view class="page_bg"></view>
  <!--保养订单报告内容-->
  <view class="page_bd_spacing">
    <block>
      <view class="list_item_bottom">
        <!--设备参数-->
        <view class="item_border_bottom item_line_height">
          <i-row>
            <i-col span="20" i-class="col-class">
              <text class="text_big">设备信息</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="20"  i-class="col-class">
              <text class="text_midden_label">设备名称：</text>
              <text class="text_midden">飞利浦核磁共振仪</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="20"  i-class="col-class">
              <text decode="{{true}}" space="{{true}}" class="text_midden_label">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</text>
              <text class="text_midden">P230-14532</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="24" i-class="col-class">
              <text class="text_midden_label">安装地址：</text>
              <text class="text_midden">成都市武侯祠武侯祠大街23号</text>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="20"  i-class="col-class">
              <text class="text_midden_label">联系信息：</text>
              <text decode="{{true}}" space="{{true}}" class="text_midden">吴欣阳 &nbsp;&nbsp;&nbsp;&nbsp;13683435609</text>
            </i-col>
          </i-row>
        </view>

        <!--保养描述-->
        <view class="item_border_bottom">
          <i-row>
            <i-col span="20" i-class="col-class">
              <text class="text_big">保养描述</text>
            </i-col>
          </i-row>
          <view class="item">
            <textarea class="kind_border_textArea text_midden" placeholder='请详述设备保养情况' maxlength="{{max}}" bindinput="inputs">
              <view class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</view>
            </textarea>
          </view>
        </view>

        <!--图片上传-->
        <view class="item_border_bottom">
          <i-row>
            <i-col span="6"  i-class="col-class">
              <text class="text_big">图片上传</text>
            </i-col>
          </i-row>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{files}}" wx:key="*this">
                <view class="weui-uploader__file uploader_img" bindtap="previewImage" id="{{item}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box uploader_panel">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
        <!--更换配件记录-->
        <view class="item">
          <i-row>
            <i-col span="12"  i-class="col-class">
              <text class="text_big">更换配件记录</text>
            </i-col>
            <i-col span="3" offset="8" i-class="col-class">
              <image data-param="1" class="icon" src="{{isShowFrom1 ? '../../../image/jiantoushang.png' : '../../../image/jiantouxia.png'}}" bindtap="showFrom" />
            </i-col>
          </i-row>
        </view>
        <view class=" {{isShowFrom1 ? '' : 'kind-list_item-bd_show'}}">
          <!--更换配件全选-->
        <view class="item_tool" wx:if="{{!selectAll}}">
          <i-row>
            <i-col span="3" i-class="col-class selectAll">
              <text class="text_midden_label">全选</text>
            </i-col>
            <i-col span="3" i-class="col-class">
              <checkbox-group>
                <checkbox value="" checked="{{item.checked}}" color='orange' bindtap='selectAll'></checkbox>
              </checkbox-group>
            </i-col>
          </i-row>
        </view>
        <!--更换配件取消全选-->
        <view class="kind_item_border" wx:if="{{selectAll}}">
          <i-row>
            <i-col span="6" i-class="col-class selectCancel">
              <text class="text_midden_label">取消全选</text>
            </i-col>
            <i-col span="3" i-class="col-class">
              <checkbox-group>
                <checkbox value="" checked="{{selectAll}}" color='orange' bindtap='selectCancel'></checkbox>
              </checkbox-group>
            </i-col>
          </i-row>
        </view>
          <view class="kind-list_item-hd " wx:for="{{tool}}">
            <view class="item_tool">
              <i-row>
                <checkbox-group bindchange="change">
                  <i-col span="8" offset="1" i-class="col-class">
                    <text class=" text_midden_label">{{item.name}}</text>
                  </i-col>
                    <i-col span="4"  i-class="col-class">
                    <input class="number"></input>
                  </i-col>
                   <i-col span="1"  offset="1"  i-class="col-class">
                     <text class=" text_midden_label">个</text>
                  </i-col>
                  <i-col span="3" offset="5" i-class="col-class">
                    <checkbox value="{{item.name}}" checked="{{item.checked}}" color='orange'></checkbox>
                  </i-col>
                </checkbox-group>
              </i-row>
            </view>
          </view>
        </view>
      </view>
    </block>
    <!--保养提交-->
    <view class="bottom_panel">
      <i-button bind:click="handle" type="success" i-class="kind_btn">提交保养订单</i-button>
    </view>
  </view>
</view>