/*技术管理服务订单列表*/
.bg_btn{
position: absolute;
top:45rpx;
left:20rpx;
right:20rpx;
border-style: solid;
border-color: #E0E0E0;
width:95%;
}

/*tabBar*/
.order_panel_bar {
  height: 110rpx;
  position: absolute;
  top: 200rpx;
  right: 20rpx;
  left: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.order-navbar_title {
  display: inline-block;
  font-size: 15px;
  width: 20rpx;
  white-space: nowrap;
  word-wrap: normal;
}
.order-navbar_slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 150px;
  height: 3px;
  background-color: #1aad19;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

/*搜索*/
.page_bd_search {
  position: absolute;
  top: 340rpx;
  left: 10rpx;
  right: 10rpx;
}

/*订单列表*/
.page_bd_midden {
  position: absolute;
  top: 440rpx;
  left: 10rpx;
  right: 10rpx;
}