/*配送订单列表顶部*/
.page_bg{
  width: 100%;
  height: 150rpx;
  background: #0099FF 
}
.order-navbar_title {
  display: inline-block;
  font-size: 15px;
  width: 20rpx;
  white-space: nowrap;
  word-wrap: normal;
}
.order-navbar_slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 150px;
  height: 3px;
  background-color: #1aad19;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

/*订单列表*/
.page_bd_midden {
  position: absolute;
  top: 180rpx;
  left: 10rpx;
  right: 10rpx;
}
.info_left {
  width: 70%;
  overflow: auto;
  float: left;
}
.info_right {
  width: 30%;
  overflow: auto;
  float: left;
  position: relative;
  padding-top:30rpx;
  padding-bottom:40rpx;  
}
.item_line_distribution_height{
   line-height:60rpx; 
}
.page_address_button{
 position: relative;
 margin-left: 70%; 
}

